{
    "cSpell.words": [
        "ansistring",
        "ASPNETCORE",
        "autopf",
        "buildx",
        "CLFAGS",
        "codeproject",
        "commonpf",
        "CPAI",
        "createallsubdirs",
        "CTYPE",
        "deadsnakes",
        "discardable",
        "distutils",
        "dotnethosting",
        "dpkg",
        "FORMATTERNAME",
        "glxinfo",
        "HKCU",
        "HKLM",
        "IDOK",
        "ifdef",
        "ignoreversion",
        "Inno",
        "installmodules",
        "intelligencelayer",
        "iscustom",
        "kmod",
        "libc",
        "libfontconfig",
        "libgdiplus",
        "libgdplus",
        "libjpeg",
        "libsm",
        "libxext",
        "lzma",
        "modulesettings",
        "noninteractive",
        "norestart",
        "nowait",
        "opencv",
        "psmisc",
        "pstree",
        "pycache",
        "pyprog",
        "pyproj",
        "Radxa",
        "recursesubdirs",
        "Redist",
        "runhidden",
        "runtimes",
        "setuptools",
        "shellexec",
        "signtool",
        "Skia",
        "uninstallexe",
        "venv",
        "virtualenv",
        "virtualenvwrapper",
        "WORKDIR"
    ]
}